{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Application": "Server=(localdb)\\MSSQLLocalDB;Database=AbuOdehDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",

  "JWT_Secret": {
    "Key": "ZFZZoAm7Emtfqea9tr8LgcE+/w5Xd02bwhWNSGM0lKQ=",
    "Issuer": "EchoTask",
    "Audience": "EchoTech"
  }
}
